# xmautomation

./: .gitignore  README.md  pom.xml
src/main/java/com/xm/annotaion/: AllowCookie.java
src/main/java/com/xm/base/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java  Resolution.java
src/main/java/com/xm/config/: Configuration.java
src/main/java/com/xm/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/xm/pages/: ComponentBase.java  EconomicCalendarPage.java  EducationalVideosPage.java  HomePage.java  PageBase.java  TopNavigationBar.java
src/main/java/com/xm/utils/: ActionUtils.java  CookieMenger.java  ReportUtils.java  TestUtils.java  WaitHelper.java  XMExpectedConditions.java
src/main/resources/: config.properties
src/test/java/com/xm/: EducationalVideoTest.java  TestBase.java
testng/: all-suite.xml
