selenium.url=https://xm.com
selenium.browser=
selenium.retry.count=1
selenium.browser.headless=false
is.remote=false
# option:    MAXIMUM, RESOLUTION_1024x768, RESOLUTION_800x600;
browser.resolution=RESOLUTION_1024x768
