selenium.url=https://xm.com
selenium.browser=
selenium.retry.count=1
selenium.browser.headless=false
is.remote=false
#selenoid url for remote runs
selenioid.grid.url=
# option:    MAXIMUM, RESOLUTION_1024x768, RESOLUTION_800x600;
browser.resolution=RESOLUTION_1024x768
